# QMS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/voices/: room_number.m4a  token_number.m4a
app/src/main/java/com/truelife/qms/: MyApplication.kt
app/src/main/java/com/truelife/qms/adapter/: TokenAdapter.kt
app/src/main/java/com/truelife/qms/tts/: NaturalTTS.kt  TTS.kt
app/src/main/java/com/truelife/qms/ui/: MainActivity.kt
app/src/main/java/com/truelife/qms/utils/: Constants.kt  MQTTClient.kt  MediaResponse.kt  QueueItem.kt
app/src/main/res/anim/: sliding_text.xml
app/src/main/res/drawable/: border_textview.xml  button_background.xml  ic_restart.xml  loader_test.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  item_token_header_layout.xml  item_token_layout.xml
app/src/main/res/raw/: doctor_name.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
