<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    tools:deviceIds="tv">
    <!--token layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="0"
                tools:listitem="@layout/item_token_layout" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/viewSwicher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:resize_mode="fill"
                    app:show_buffering="when_playing"
                    app:show_shuffle_button="true"
                    app:use_controller="false" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/llCurrentQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TableLayout
                    android:layout_width="match_parent"
                    android:stretchColumns="0,1"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Token Number"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView

                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Counter Number"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <!--                        <TextView-->
                        <!--                            -->
                        <!--                            android:gravity="center"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:padding="8dp"-->
                        <!--                            android:text="Doctor Name"-->
                        <!--                            android:textStyle="bold" />-->
                    </TableRow>

                    <TableRow>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginHorizontal="4dp"
                            >

                            <View
                                android:id="@+id/tokenBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/border_textview"
                                app:layout_constraintBottom_toBottomOf="@+id/tokenNo"
                                app:layout_constraintEnd_toEndOf="@+id/tokenNo"
                                app:layout_constraintStart_toStartOf="@+id/tokenNo"
                                app:layout_constraintTop_toTopOf="@id/tokenNo" />

                            <TextView
                                android:id="@+id/tokenNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:minEms="5"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="X-01"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginHorizontal="4dp"
                            >

                            <View
                                android:id="@+id/roomBg"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/border_textview"
                                app:layout_constraintBottom_toBottomOf="@+id/roomNo"
                                app:layout_constraintEnd_toEndOf="@+id/roomNo"
                                app:layout_constraintStart_toStartOf="@+id/roomNo"
                                app:layout_constraintTop_toTopOf="@id/roomNo" />

                            <TextView
                                android:id="@+id/roomNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:minEms="5"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="X-01"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginHorizontal="4dp"
                                                    android:layout_weight="1">

                                                    <View
                                                        android:id="@+id/tvDrNameBg"
                                                        android:layout_width="0dp"
                                                        android:layout_height="0dp"
                                                        android:background="@drawable/border_textview"
                                                        app:layout_constraintBottom_toBottomOf="@+id/tvDrName"
                                                        app:layout_constraintEnd_toEndOf="@+id/tvDrName"
                                                        app:layout_constraintStart_toStartOf="@+id/tvDrName"
                                                        app:layout_constraintTop_toTopOf="@id/tvDrName" />

                                                    <TextView
                                                        android:id="@+id/tvDrName"
                                                        android:layout_width="wrap_content"

                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="2dp"
                                                        android:layout_marginTop="2dp"
                                                        android:layout_weight="1"
                                                        android:gravity="center"
                                                        android:minEms="8"
                                                        android:paddingHorizontal="8dp"
                                                        android:paddingVertical="4dp"
                                                        android:text="Dr. "
                                                        android:textSize="20sp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                        -->


                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/header_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/fastlane_background"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingHorizontal="30dp"
            android:paddingVertical="4dp"
            android:text="True Life Health Care"
            android:textSize="20sp"
            android:textStyle="bold" />
    </HorizontalScrollView>
</FrameLayout>
